@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}
/** HEADER **/
#header-nav {
  background-color: #FDF7C3;
  border-radius: 0;
  border: 0;

}

#logo-img {
  background: url('../images/logo-medium.png') no-repeat;
  width: 166px;
  height: 123px;
  margin: 10px 15px 10px 0;
}

.navbar-brand {
  padding-top: 25px;
}
.navbar-brand h1 { /* Restaurant name */
  font-family: 'Tuffy', serif;
  color: ##8ac4ff;
  font-size: 2em;
  /*text-transform: uppercase;*/
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
  text-align: center;

}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
.navbar-brand p { /* Kosher cert */
  color: #000;
  /*text-transform: uppercase;*/
  font-size: .7em;
  margin-top: 15px;
}
.navbar-brand p span { /* Star-K */
  vertical-align: middle;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: #000000;
  text-align: center;
}
#nav-list a:hover {
  background: #E7E7E7;
}
#nav-list a span {
  font-size: 1.8em;
}

#phone {
  margin-top: 5px;
}
#phone a { /* Phone number */
  text-align: right;
  padding-bottom: 0;
}
#phone div { /* We Deliver */
  color: #557c3e;
  text-align: right;
  padding-right: 15px;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
/* END HEADER */

/* FOOTER */
.panel-footer {
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  color: #fff;
  background-color: #222;
  border-top: 0;
}
.panel-footer div.row {
  margin-bottom: 35px;
}
#hours, #address {
  line-height: 2;
}
#hours > span, #address > span {
  font-size: 1.3em;
}
#address p {
  color: #557c3e;
  font-size: .8em;
  line-height: 1.8;
}
#testimonials {
  font-style: italic;
}
#testimonials p:nth-child(2) {
  margin-top: 25px;
}
/* END FOOTER */



/* HOME PAGE */

#math-tile, #art-tile, #alphabet-tile, #logic-tile, #tbd-tile {
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
}
#math-tile:hover, #art-tile:hover, #alphabet-tile:hover, #game-tile:hover, #tbd-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}
#math-tile {
  background: url('../images/math_tile.svg') no-repeat;
  background-position: center;
}
#art-tile {        
  background: url('../images/art_tile.svg') no-repeat;
  background-position: center;
}
#alphabet-tile {
  background: url('../images/alphabet_tile.svg') no-repeat;
  background-position: center;
}
#logic-tile {
  background: url('../images/logic_tile.svg') no-repeat;
  background-position: center;
}
#tbd-tile {
  background: url('../images/Rectangle 28.png') no-repeat;
  background-position: center;
}
#math-tile span, #art-tile span, #alphabet-tile span, #logic-tile span, #tbd-tile span{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;

}
/* END HOME PAGE */

/********** Large devices only **********/
@media (min-width: 1200px) {
  .container .jumbotron {
    background: url('../images/jumbotron_1200.jpg') no-repeat;
    height: 675px;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  /* Header */
  #logo-img {
    background: url('../images/logo-small.png') no-repeat;
    width: 100px;
    height: 100px;
    margin: 5px 5px 5px 0;
  }
  /* End Header */

  /* Home Page */
  .container .jumbotron {
    background: url('../images/jumbotron_992.jpg') no-repeat;
    height: 558px;
  }
  /* End Home Page */
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  /* Home Page */
  .container .jumbotron {
    background: url('../images/jumbotron_768.jpg') no-repeat;
    height: 432px;
  }
  /* End Home Page */
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  /* Header */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 { /* Restaurant name */
    padding-top: 10px;
    font-size: 5vw; /* 1vw = 1% of viewport width */
  }
  .navbar-brand p { /* Kosher cert */
    font-size: .6em;
    margin-top: 12px;
  }
  /*.navbar-brand p img { /* Star-K */
    /*height: 20px;
  }
*/
  #collapsable-nav a { /* Collapsed nav menu text */
    font-size: 1.2em;
  }
  #collapsable-nav a span { /* Collapsed nav menu glyph */
    font-size: 1em;
    margin-right: 5px;
  }

  #call-btn > a {
    font-size: 1.5em;
    display: block;
    margin: 0 20px;
    padding: 10px;
    border: 2px solid #fff;
    background-color: #f6b319;
    color: #951c49;
  }
  #xs-deliver {
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  /* End Header */

  /* Footer */
  .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
  }
  .panel-footer section:nth-child(3) {
    margin-bottom: 0; /* margin already exists on the whole row */
  }
  .panel-footer section hr {
    width: 50%;
  }
  /* End Footer */

  /* Home Page */
  .container .jumbotron {
    margin-top: 30px;
    padding: 0;
  }
  #menu-tile, #specials-tile {
    width: 360px;
    margin: 0 auto 15px;
  }

  .menu-item-photo {
    margin-right: auto;
  }
  .menu-item-tile .menu-item-price {
    text-align: center;
  }
  .menu-item-description {
    text-align: center;;
  }
}


/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 479px) {
  /* Header */
  .navbar-brand h1 { /* Restaurant name */
    padding-top: 5px;
    font-size: 6vw;
  }
  /* End Header */
  
  /* Home page */
  #menu-tile, #specials-tile {
    width: 280px;
    margin: 0 auto 15px;
  }

  .col-xxs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 100%;
  }
}

.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img_url {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1199px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

.gallery-container{

    padding: 10px 12px;
    border: 6px solid #ddd15f;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: .2rem;
    grid-auto-rows: 200px 400px; 

}

.gallery-item{

    width: 100%;
    height: 100%;
    position: relative;

}

.image{

    width: 100%;
    height: 100%;
    overflow: hidden;

}

.image img{

    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 50% 50%;
    transition: .3s linear;
    cursor: pointer;

}

.image img:hover{

    transform: scale(1.3);

}

.text{

    opacity: 100;
    position: relative;
    color: #000000;
    font-size: 10px;
    transition: .3s linear;
    pointer-events: none;

}

.gallery-item:hover .text{

    opacity: 1;
    animation: move-down .3s linear;  

}

@keyframes move-down{

    0%{
      top: 10%;  
    }

    50%{
        top: 35%;
    }

    100%{
        top: 50%;
    }

}

.gallery-container div:nth-child(1){

    grid-column: span 2;
    grid-row: span 2;

}

.gallery-container div:nth-child(2){

    grid-column: span 2;

}

.gallery-container div:nth-child(3){

    grid-column: span 2;
    grid-row: span 2;

}

.gallery-container div:nth-child(4){

    grid-row: span 2;
    grid-column: span 2;

}

.gallery-container div:nth-child(5){

    grid-column: span 2;

    grid-row: span 2;

}

.gallery-container div:nth-child(6){

    grid-column: span 2;

}

.gallery-container div:nth-child(7){

    grid-column: span 4;

}

@media(max-width: 500px){

    .gallery-container
    {
        grid-template-columns: 1fr;
    }

}





